openapi: 3.0.0
servers:
  - url: http://127.0.0.1:8080
info:
  description: >-
    Simple Email Service
  version: 1.0.0
  title: Simple Email Service
paths:
  /:
    get:
      tags:
        - Root
      summary: /
      description: |
        ```
        Service Info
        ```
      responses:
        200:
          description: 200 OK
          content:
            plain/text:
              example:
                value: |
                  DATA:
                  {
                    "message": "Welcome to the coolest API on earth - simple-email-service:1.0.0-rc.17!"
                  }

                  RES:
                  {
                    message: string;
                  }
